<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Ido Green - ChromeOS, HTML5 and Chromebook (Cool) Stuff</title>
    <meta name="description" content="Ido Green projets and presentations from Conferances, Talks, GTUGs, GDD etc'">
    <meta name="author" content="Ido Green">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/rssfeed.css">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tipTip.css">
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="imgs/favicon.ico">
    <link rel="apple-touch-icon" href="imgs/apple-touch-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/apple-touch-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/apple-touch-114x114.png">

    <script src="js/libs/modernizr-2.0.6.min.js"></script>
  </head>
  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#"><span class="coolFont">Ido's Hack Space</span> </a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://about.me/greenido" target="_blank">About</a></li>
            <li><a href="http://plus.ly/greenido" target="_blank">Contact</a></li>
            <li><a href="https://twitter.com/#!/greenido" target="_blank"> Twitter</a></li>
            <li><div id="plusone"><g:plusone></g:plusone></div></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1><Ido's Projects and Presentations</h1>
        <p>
          <img src="http://ido-green.appspot.com/html5-ChromeOS-9-5-2011/images/html5+chrome.jpg" 
               alt="Html5 and Chrome love story" class="headimg" />
          <strong>Welcome!</strong> Here you will find all the projects I'm pushing around 
          ChromeOS, HTML5, Chromebook and cool web development.<br/>If you like to learn with videos
          you can find some turotials I've records at 
          <a href="http://greenido.wordpress.com/chrome/" target="_blank">
            my blog chrome page</a>. For a little fun with some 'How to get things done with Chromebook' you can...
          <span id="more-head-but"><a class="btn primary">More &raquo;</a>  </span>
        </p>
        <div id="more-head">
          <p>
            Check out these <a href="http://greenido.wordpress.com/2011/11/21/how-to-get-things-done-with-chromebook/" target="_blank">short videos</a>
            to put you up and running with the new Chromebook you got (or gave) for the holidays… 
            In this short tutorials we will see how lots of complicated tasks can be done quickly. 
            We will start with some easy taks like: fixing your dad’s computer 
            (and you can take it to other places like: helping mom with her 2 years old desktop etc’), 
            how to set it up and even how to backup!
            <span id="less-head-but"><a class="btn primary">Less &laquo;</a>  </span>
          </p>
        </div>

      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6" id="mark-done">
          <h2>Presentations</h2>

          <p><img src='imgs/tutorials.png' align="left" />List of Talks from Conferences, Google Developers Days, GTUGs, Meetups and everything
            in between.
          </p>
          <ul>
            <li><a href="http://goo.gl/Rt3LM" target="_blank" class="tips" title="A short presentation on ChromeOS for business and some HTML5. You can also see some content on Chrome web store and why it's great for developers">
                Chrome & HTML5 - CloudCon (Nov 2011)</a></li>
            <li><a href="http://ido-green.appspot.com/Chrome_HTML5_for_GTUG_TLV_2011_10_25_.pdf" target="_blank"
                   class="tips" title="A talk I gave to GTUG Tel Aviv - mostly to web developers and how to can be more productive with HTML5 and its current features">Chrome & HTML5 (PDF, Oct 2011)</a></li>
            <li><a href="http://ido-green.appspot.com/html5-ChromeOS-9-5-2011/HTML5-CromeOS.html" target="_blank"
                   class="tips" title="A talk focus on HTML5 and some ChromeOS that I gave in London in HTML5Live conf. Aim to developers/CTOs and others that wish to leverage ChromeOS/HTML5 new APIs">HTML5 & ChromeOS (Sep 2011)</a></li>
            <li><a href="http://ido-green.appspot.com/html5-8-8-2011/HTML5-8-8-2011.html" target="_blank"
                   class="tips" title="The State of HTML5 and what features are good/risky and on the edge">HTML5 Today (Aug 2011)</a></li>
            <li><a href="http://ido-green.appspot.com/html5-8-8-2011/Chrome_Presentation_for_TheJunction_co_il_Star.pdf" 
                   target="_blank" class="tips" title="A talk I gave in the Junction (startup incubator) - main focus is on ChromeOS and Chrome web store - why/when/how developers should deal with it.">ChromeOS/Chromebook & CWS (PDF, Aug 2011)</a></li>
            <li><a href="http://ido-green.appspot.com/meetup-webStore-fileAPI-5-31-2011.html" target="_blank"                   
                   class="tips" title="Chrome web store and the new file api that developers got on the chromeOS/Chromebook">CWS + File API (May 2011)</a></li>
            <li><a href="http://html5-demos.appspot.com" target="_blank">Html5 Demo Presentation (long but good)</a></li>

            <li><a href="http://io2011-zerotohero.appspot.com/index.html" target="_blank">Mobile Web Dev (HTML5 on mobile)</a></li> 
            <li><a href="http://www.htmlfivewow.com" target="_blank">Html5Now (Google I/O 2011)</a></li>
            <li><a href="http://code.google.com/p/html5wow/"target="_blank">Html5Now Code</a></li>
            <li><a href="http://www.belshe.com/test/amazon2010/#slide1.0" target="_blank">Chrome Story And HTML5 (Sep 2010)</a></li>
            <li><a href="http://goo.gl/5apXm" target="_blank">What is new in HTML5 (7/7/2011)</a></li>
            <li><a href="http://smustalks.appspot.com/sxsw-11/#slide1" target="_blank">HTML5 and You (Boris&Paul SXSW-11)</a></li>
            <li><a href="http://fronteers-cws.appspot.com/WebStore/index.html" target="_blank">Chrome OS and Chrome Web Store (11/7/2011)</a></li>
          </ul>

        </div>
        <div class="span5">
          <h2>Code And Hacking</h2>
          <p>
            
            Some demo <img src="imgs/studio.png" width="70" height="70" alt="studio" align="left"/>
            projects and real-live web apps. In between, chrome extensions and other HTML5 'prof of concept'</p>
          <h3>Demos</h3>

          <li><a href="http://ido-green.appspot.com/WebSQL-IndexedDB-example/main.html" target="_blank"
                 class="tips" title="One page that let you see the code that handle both DBs in the same ToDo list example">
              WebSQL to IndexedDB Example (Dec 2011)</a>
          </li>
          <li>
             <a href="http://www.html5rocks.com/en/tutorials/webdatabase/websql-indexeddb/" rel="nofollow" 
               class="tips" title="A Tutorial on HTML5Rock.com"  target="_blank">Migrating your WebSQL DB to IndexedDB  </a>
          </li>
          <li><a href="examples/webWorkers/highPrime2.html" target="_blank">Web Workers Example (Nov 2011)</a></li>
          <li><a href="indexDB-demo3.html" target="_blank">How To Use IndexDB - Code And Example</a></li>
          <li><a href="http://html5-demos.appspot.com/static/googlela/demos.html" target="_blank">Html5 Demos</a></li> 
          

            <h3>ChromeOS/Web/Mobile Apps</h3>
          <li><a href="http://best-apps4.me/dropLoader/" target="_blank" title="Will let you upload files from the chromebook file manager and you can work like a pro with your Dropbox account">Dropbox For Chromebook</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/eopaaagmlfdhgddapheajjadlplffjpk?hl=en-US" target="_blank">Win Your "Words With Friends"</a></li>
          <li><a href="http://best-apps4.me/flickr-down/" target="_blank">Download Flickr's Sets</a></li>

          <h3>Chrome Extentions</h3>
          <li><a href="https://chrome.google.com/webstore/detail/iblhmendleblcobcmphbhljgkfgnjoch?hl=en-US" target="_blank" title="For developers who like to develop in chrome">Chrome shortCuts</a></li>
          <li><a href="https://chrome.google.com/webstore/detail/ommkaljfibjappkbppannkhokobjdfef?hl=en-US" target="_blank">Car Shopping Tool</a> </li>
          <li><a href="https://chrome.google.com/webstore/detail/jebceaofjplnbjcfmanddjpfddegokgo?hl=en-US">Car News</a></li>

          <h3>Web Apps</h3>
          <li><a href="http://www.chromeexperiments.com/" target="_blank">Chrome Experiments</a></li>
          <li><a href="http://best-apps4.me/todo/index.html" target="_blank">A To-Do List Example</a></li>
          <li><a href="https://demos.mozilla.org/en-US/" target="_blank">Mozilla Demos</a></li>
          <li><a href="http://everytimezone.com/" target="_blank">Every Time Zone</a></li>

        </div>
        <div class="span5" id="news">
          <h2>News</h2>
          <p>
            <img src="imgs/presentation.png" width="65" height="65" alt="studio" align="left"/>
            Some post I'm writing on my blog, html5rock and other places around the web. I'll also fetch here all the updates on Chrome, ChromeOS and HTML5 that I'm finding around the block.</p>

          <div id="myblog"></div>
          <p>
          <div id="myblog-but"><a class="btn">More Chrome News &raquo;</a></div>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span16">
          <div id="chromenews"></div>
        </div> 
      </div>

      <div class="row">
        <div class="span5 coolFontBig">
          As Oscar Wild put it:<br/> "Punctuality is the thief of time."
        </div>
        <div class="span9" id="clock">
          
          <iframe src="clock.html" border="0" width="390px" height="390px" SCROLLING='no' FRAMEBORDER=0 >
          <h4>"It takes time to save time"</h4>
          </iframe>
        </div>
      </div> 
    
    <footer>
      <div class="row">
        <div class="span2">&copy; Ido Green 2011</div>
        <div class="span2 wooop"><a href="https://twitter.com/#!/greenido" target="_blank" title="My twitter user @greenido"><img src="imgs/twitter64x64.png"/></a></div>
        <div class="span2 wooop"><a href="http://about.me/greenido" target="_blank" title="Little jump in Colorado"><img src="imgs/in64x64.png"/></a></div>
        <div class="span2 wooop"><a href="http://plus.ly/greenido" target="_blank" title="My G+ spot in the world"><img src="imgs/g+64x64.png"</a></div>
        <div class="span2 wooop"><a href="http://greenido.wordpress.com" target="_blank" title="My blog"><img src="imgs/wordpress64x64.png"</a></div>
        <div class="span3">   
          <a href="http://www.w3.org/html/logo/" target="_blank" class='w3-logo'>
            <img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-graphics-multimedia-performance-semantics-storage.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
          </a>
        </div>
      </div>
    </footer>

  </div> <!-- /container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/libs/jquery.zrssfeed.min.js"></script>
  <script src="js/libs/jquery.tipTip.minified.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script src="http://apis.google.com/js/plusone.js"></script>
  <!-- end scripts-->

  <script>
    var _gaq=[['_setAccount','UA-27750723-1'],['_trackPageview']]; 
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
    <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
  <![endif]-->

</body>
</html>
